<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-store, no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>千帆娱乐下载</title>
	<script>
		(function (doc, win) {
			var docEl = doc.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function () {
				var clientWidth = docEl.clientWidth;
				if (!clientWidth) return;
				docEl.style.fontSize = clientWidth * 0.04 + 'px';
			};
			if (!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
    <script src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/js/fontSizeAdaption.js"></script>
    <script src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/js/jquery.js"></script>
	<script src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/js/zh.js"></script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html{
			height: 100%;
		}
		body {
			height: 100%;
			font-family:"微软雅黑";
			overflow-x:hidden;
			background: #fff;
		}
		.clear{
			clear:both;
		}
		img{
			border:0;
			width: 100%;
		}
		ul{
			list-style-type:none;
		}
		a{
			text-decoration:none;
		}
		#top_layer{
			position: fixed;
			width: 100%;
			height: 1000%;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.6);
			z-index: 100;
		}
		#top_layer img{
			display: block;
		}
		#head{
			width: 100%;
			position: relative;
		}
		.head_bg{
			width: 100%;
			display: block;
		}
		.app_ico{
			width: 26%;
			position: absolute;
			left: 37%;
			bottom: 25%;
		}
		.app_ico img {
			width: 100%;
			display: block;
		}
		#head p{
			text-align: center;
			font-size: 1.2rem;
			position: absolute;
			bottom: 12%;
			width: 100%;
		}
		#ios, #android{
			width: 42%;
			margin: 0 auto;
			padding: 0 0 9% 0;
		}
		#ios img, #android img{
			width: 100%;
			display: block;
		}
        #banner{
			position:fixed;
			overflow:hidden;
			width:100%;
			height:16em;
			visibility: hidden;
			z-index: 20000
		}
		#ios_text{
			position: fixed;
			font-size: 1.2rem;
			width: 100%;
			text-align: center;
			color: #f00;
			background: #333;
			padding: 2% 0;
			visibility: hidden;
			z-index: 20000
		}
	</style>
</head>
<body>
	<div id="top_layer">
		<img src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/tips_weixin_android.png">
	</div>

    <div id="ios_text">苹果设备下载完成后，按以上方法添加信任，<br>完成安装！</div>
	<div id="banner">
    	<ul>
        	<li><img src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/ios_step/resovelFlow1_cn.jpg"></li>
        	<li><img src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/ios_step/resovelFlow2_cn.jpg"></li>
        	<li><img src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/ios_step/resovelFlow3_cn.jpg"></li>
			<li><img src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/ios_step/resovelFlow4_cn.jpg"></li>
        	<li><img src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/ios_step/resovelFlow5_cn.jpg"></li>
        	<li><img src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/ios_step/resovelFlow6_cn.jpg"></li>
        </ul>
    </div>

	<div id="head">
		<div class="app_ico">
			<img class="head_bg" src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/ngfqfsg/Icon-180.png">
		</div>
		<p>千帆娱乐</p>
		<img class="head_bg" src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/bg.png">
	</div>

	<div id="ios">
		<a href="itms-services://?action=download-manifest&amp;url=https://slgood.oss-cn-shenzhen.aliyuncs.com/app/ngfqfsg/sangong.plist">
			<img src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/bt_ios.png">
		</a>
	</div>

	<div id="android">
		<a href="https://slgood.oss-cn-shenzhen.aliyuncs.com/app/ngfqfsg/gamehall-debug.apk">
			<img src="https://slgood.oss-cn-shenzhen.aliyuncs.com/download_res/common/bt_android.png"></a>
	</div>

	<script>
		//判断是否是微信浏览器的函数
		function isWeiXin(){
			var ua = window.navigator.userAgent.toLowerCase();
			if(ua.match(/MicroMessenger/i) == 'micromessenger'){
				return true;
			}else{
				return false;
			}
		}

        Zh.use("slide", {
			bind: "banner",
			switchingTime: "3000",
			width: 0.8,
			margin: 0.6,
			top: "88%",
			colorFocus: "#f00",
			color: "#333",
			opacity: "1",
		});

		$(document).ready(function(){
			if(!isWeiXin()){
  				$("#top_layer").css("visibility", "hidden")

                var bh = $("#banner").height();
    			$("#ios_text").css("top", bh + "px");

                $("#ios").click(function(){
    				$("#banner").css("visibility", "visible");
    				$("#ios_text").css("visibility", "visible");
    				window.location.href = "itms-services://?action=download-manifest&amp;url=https://slgood.oss-cn-shenzhen.aliyuncs.com/app/slsg/sangong.plist";
    			});
  			}
		})
	</script>
</body>
</html>
